# workWithXml

./: .gitignore  README.md  pom.xml
doc/: CalculationModelDetailListTest_java  CalculationModelDetailList_java  CalculationModelDetailTest_java  CalculationModelDetail_java  PriceListTest_java  PriceList_java  PriceRangeTest_java  PriceRange_java  PriceTest_java  Price_java
src/main/java/de/softconex/assessment/calcmodel/: CalculationModelDetailList.java  PriceList.java
src/main/java/de/softconex/assessment/calcmodel/conversion/: XMLConversion.java  XMLConversionInterface.java
src/main/java/de/softconex/assessment/calcmodel/dto/: CalculationModel.java  CalculationModelDetail.java  CalculationModel_java  Price.java  PriceRange.java
src/main/java/de/softconex/assessment/calcmodel/utils/: ValidationUtil.java
src/test/java/de/softconex/assessment/calcmodel/: CalculationModelDetailListTest.java  PriceListTest.java
src/test/java/de/softconex/assessment/calcmodel/conversion/: XMLConversionTest.java
src/test/java/de/softconex/assessment/calcmodel/dto/: CalculationModelDetailTest.java  CalculationModelTest.java  CalculationModelTest_java  PriceRangeTest.java  PriceTest.java
